// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_syn-mid_license"],
}

license {
    name: "external_rust_crates_syn-mid_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library_host {
    name: "libsyn_mid",
    host_cross_supported: false,
    crate_name: "syn_mid",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.0",
    crate_root: "src/lib.rs",
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}
