// This file is generated by cargo2android.py --run --tests --dependencies --host-first-multilib.

rust_library_host {
    name: "libsyn_mid",
    crate_name: "syn_mid",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
    compile_multilib: "first",
}

rust_test_host {
    name: "syn-mid_host_test_src_lib",
    crate_name: "syn_mid",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

// dependent_library ["feature_list"]
//   proc-macro2-1.0.24
//   quote-1.0.7
//   syn-1.0.48 "derive,parsing,printing,quote"
//   unicode-xid-0.2.1 "default"
